<h2>Build dependency graph for KDE Applications 17.08</h2>
	<p>We have only a graph of KDE Pim, because it is a complex part inside KDE Applications.</p>
	<div align="center">
		<a href="images/pim-build-deps-17.08.png"> <img alt="Build Dependency of source packages" src="images/pim-build-deps-17.08.png" width=700 /> </a></br>
		Click on the image to see it in it's original size.
	</div>
	<br>
	<ul>
		<li>Packages with green background are inital packages, they have not dependencies inside KDE Pim.</li>
		<li>Packages with lightblue background are end of chain. Nothing depends on them.</li>
	</ul>
	<p>
		The dot file for generating this graph can be found <a href="files/pim-build-deps-17.08.dot">here</a>.<br />
		The code for creating the dot file can be found <a href="files/pim-build-graph.py">here</a>.
	</p>


<h3>Upstream announcements<h3>
<ul>
	<li><a href="https://www.kde.org/announcements/announce-applications-17.08.0.php">KDE Applications 17.08.0</a></li>
	<li><a href="https://www.kde.org/announcements/announce-applications-17.08.1.php">KDE Applications 17.08.1</a></li>
	<li><a href="https://www.kde.org/announcements/announce-applications-17.08.2.php">KDE Applications 17.08.2</a></li>
	<li><a href="https://www.kde.org/announcements/announce-applications-17.08.3.php">KDE Applications 17.08.3</a></li>
</ul>
